OPENAI_API_KEY=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

OPENROUTER_API_KEY=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
OPENROUTER_ENDPOINT=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_MODEL=openai/gpt-4-turbo  # or any other supported model
